<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/window.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./sidebars.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style id="dynamicStyle"></style>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        #command-input {
            border: none;
            background-color: transparent;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            outline: none;
            /* Elimina el contorno al hacer clic (esto es importante) */
        }

        #command-input:focus {
            border: none;
            background-color: transparent;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            outline: none;
        }
    </style>
    <script type="text/javascript" src="/js/shared.js"></script>
    <script>
        var windowID = new URLSearchParams(window.location.search).get('id');
    </script>
</head>

<body>
    <div class="row h-100">
        <div class="col-12 h-100">
            <div id="console" class="text-dark rounded h-100 px-2"
                style="max-width: 100%; max-height: 100%; overflow-x: hidden;
                background-color: rgba(255,255,255,0.9);">

                <div style="-moz-user-select: text; -khtml-user-select: text; -webkit-user-select: text;
                -ms-user-select: text; user-select: text;" id="output">
                    <p>
                        Terminal de comandos
                        <br>
                        Escriba 'help' para mostrar la ayuda
                    </p>
                </div>

                <input type="text" id="command-input" value="JS Shell > " class="w-100">
            </div>
        </div>
    </div>



    <!-- <script src="js/index.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/windows/sidebars.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            terminal = new window.parent.terminal(windowID);
        });

    </script>
</body>

</html>